@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  /* ### Primary */
  --Tomato: hsl(4, 100%, 67%);
  --Tomato-bg: hsl(5, 100%, 95%);
  /* ### Neutral */
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
  /* Gradient */
  --pink-gradient: hsl(347, 100%, 66%);
  --orange-gradient: hsl(14, 99%, 62%);

  /* Font Size */
  --header: clamp(2.4rem, 3vw + 0.25rem, 4rem);
  --body: 16px;
  --email-label: 12.5px;
}

body {
  display: grid;
  font-family: "Roboto", sans-serif;
  font-size: var(--body);
  background-color: var(--Dark-Slate-Grey);
}

/* Sign-up form start */
.card-container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--White);
  border-radius: 1.5rem;
  max-width: 55rem;
  padding: 0;
}

.text-container {
  display: grid;
  align-content: center;
  gap: 1.5rem;
  padding: 2rem;
  order: 2;
}

ul li {
  margin-bottom: 0.75rem;
}

.icon-list {
  display: flex;
  align-items: center;
}

.icon-list img {
  margin-right: 0.75rem;
}

.image-container {
  order: 1;
}

.image-container img {
  min-width: 100%;
}

.email-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 1rem;
}

input[type="email"] {
  outline: 1px solid var(--Grey);
}

#email-error {
  display: none;
  font-size: var(--email-label);
  color: var(--Tomato);
}

button {
  background-color: var(--Dark-Slate-Grey);
  color: var(--White);
  font-weight: 700;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background: linear-gradient(90deg, var(--pink-gradient), var(--orange-gradient));
}

input[type="email"],
button {
  border: 0;
  padding: 1rem;
  border-radius: 0.5rem;
}

.red {
  outline: 1px solid var(--Tomato) !important;
  background: var(--Tomato-bg);
  color: var(--Tomato);
}

/* Success card start */
.card-container.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 3.5rem;
  max-width: 30rem;
}

.hide {
  display: none !important;
}

.icon-success {
  align-self: start;
}

/* Typography */
h1,
p,
li,
label {
  color: var(--Dark-Slate-Grey);
}

h1,
h2 {
  font-size: var(--header);
}

p {
  line-height: 1.4;
}

label {
  font-size: var(--email-label);
  font-weight: 700;
}

@media screen and (min-width: 48rem) {
  body {
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .card-container {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }

  .image-container {
    order: 2;
  }

  .image-container {
    justify-self: end;
  }
}
